<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_color_card1"
         android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_weight="1"
            android:scrollbarSize="50dp"
            android:text="Fetching weather data.."
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ProgressBar>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherLayout"
    android:visibility="gone"
    android:layout_weight="1" android:padding="@dimen/_16dp"

    android:layout_height="match_parent" android:layout_width="match_parent">

    <androidx.appcompat.widget.SearchView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10dp"
        android:id="@+id/searchView"
        android:background="@drawable/rectancgle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_marginTop="@dimen/_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:id="@+id/cityName"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateDayMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        android:layout_below="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tempMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempMain"
        android:id="@+id/descMain"
        android:layout_below="@+id/tempMain"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <ImageView
        android:layout_marginLeft="@dimen/_10dp"
        android:id="@+id/imageMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintLeft_toRightOf="@id/tempMain"
        app:layout_constraintBottom_toTopOf="@+id/tempMain"
        app:layout_constraintTop_toTopOf="@+id/tempMain"
        app:srcCompat="@drawable/cloud" />

    <TextView
        android:id="@+id/humidityMain"
        app:layout_constraintRight_toRightOf="@id/humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toTopOf="@+id/humidityLabel"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Humidity"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toTopOf="@+id/humidityLabel"
        app:layout_constraintLeft_toLeftOf="@id/windSpeedLabel" />

    <TextView
        android:id="@+id/windSpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wind"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pressure"
        app:layout_constraintLeft_toLeftOf="@+id/pressureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toTopOf="@+id/humidityLabel"/>

    <TextView
        android:id="@+id/pressureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wind"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_marginTop="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:id="@+id/navigateImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/navigate"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/sunriseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:drawableLeft="@drawable/sunrise"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/descMain"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sunsetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:drawableLeft="@drawable/sunset"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/sunriseTextView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>